/* smatphones */

@media(min-width:481px) and (max-width:767px) {
    .title h1 {
        font-size: 2rem;
        letter-spacing: 0.3rem;
        line-height: 3rem;
        text-align: center;
        text-shadow: 0.2rem 0.5rem 2rem #00aa9c;
    }
    .typed-text h2 {
        font-size: 3rem;
        letter-spacing: 0.5rem;
        line-height: 3rem;
        text-align: center;
    }
    .button-down button {
        font-size: 2rem;
        text-shadow: 0 0 1rem #00aa9c;
        transition: 0.4s ease;
        outline: none;
        padding: 1rem;
    }
}

@media(min-width:768px) and (max-width:959px) {
    .line-1,
    .line-2,
    .line-3 {
        width: 5rem;
        height: 0.5rem;
        margin: 0.8rem 1em;
    }
    .logo {
        font-size: 1.7rem;
    }
    .nav-mobile ul li a {
        position: relative;
        font-size: 6rem;
        padding: 2rem;
        color: #0f1111;
        display: inline-block;
    }
    .changeline-1 {
        background-color: #0f1111;
        transition: 0.3s ease-in;
        transform: rotate(45deg) translate(5px, -2px);
        position: absolute;
    }
    .changeline-3 {
        background-color: #0f1111;
        transition: 0.3s ease;
        transform: rotate(-46deg) translate(17px, -10px);
        position: absolute;
    }
    .title h1 {
        font-size: 4.5rem;
        letter-spacing: 0.3rem;
        line-height: 10rem;
        text-align: center;
        text-shadow: 0.2rem 0.5rem 2rem #00aa9c;
    }
    .typed-text h2 {
        font-size: 6rem;
        letter-spacing: 0.5rem;
        line-height: 10.5rem;
        text-align: center;
    }
    .button-down button {
        font-size: 4rem;
        text-shadow: 0 0 1rem #00aa9c;
        transition: 0.4s ease;
        outline: none;
        padding: 3rem;
    }
    .about-title {
        display: inline-block;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        padding: 3rem 3rem 0.5rem 3rem;
    }
    .text-container {
        padding: 3rem;
    }
    .text {
        font-size: 3rem;
        line-height: 3.5rem;
        letter-spacing: 1px;
        margin: 1rem;
    }
    .knoledge-title {
        display: inline-block;
        font-size: 4rem;
        margin-bottom: 1.5rem;
        padding: 3rem 3rem 0.5rem 3rem;
        right: 6rem;
    }
    .icon {
        font-size: 4.3rem;
        padding: 0 3rem;
    }
    .skills {
        margin: 6rem 5rem auto 5rem;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        text-align: center;
    }
    .tec {
        font-size: 3.2rem;
        margin: 1.5rem;
    }
    .tec:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media(min-width:960px) and (max-width:1199px) {
    .burger-menu {
        display: none;
    }
    .title h1 {
        font-size: 8rem;
        margin-top: 2rem;
        letter-spacing: 0.6rem;
        line-height: 10rem;
        text-align: center;
        text-shadow: 0.2rem 0.5rem 2rem #00aa9c;
    }
    .typed-text h2 {
        font-size: 8rem;
        letter-spacing: 0.5rem;
        line-height: 12rem;
        text-align: center;
    }
    .button-down button {
        font-size: 4rem;
        text-shadow: 0 0 1rem #00aa9c;
        transition: 0.4s ease;
        outline: none;
        padding: 3rem;
    }
    .nav {
        display: flex;
        justify-content: space-between;
        transition: all 0.3s ease;
        z-index: 999;
    }
    .logo {
        display: block;
        margin: auto 0;
        color: #5552f3;
        text-shadow: 0.2rem 0.3rem 1.2rem rgb(121, 127, 201);
    }
    .nav ul {
        display: flex;
        font-size: 3rem;
        justify-content: space-around;
        padding: 0;
    }
    .nav a {
        color: #5552f3;
        text-shadow: 0.2rem 0.3rem 1.2rem rgb(29, 156, 194);
        padding: 1rem;
    }
    .about-title {
        display: inline-block;
        font-size: 5rem;
        margin-bottom: 1.5rem;
        padding: 3rem 3rem 0.5rem 3rem;
    }
    .text-container {
        padding: 4rem;
    }
    .text {
        font-size: 4.5rem;
        line-height: 5rem;
        letter-spacing: 1px;
        margin: 1rem;
    }
    .knoledge-title {
        display: inline-block;
        font-size: 5rem;
        margin-bottom: 1.5rem;
        padding: 3rem 3rem 0.5rem 3rem;
        right: 6rem;
    }
    .icon {
        font-size: 5rem;
        padding: 0 3rem;
    }
    .skills {
        margin: 6rem 5rem auto 5rem;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        text-align: center;
    }
    .tec {
        font-size: 4rem;
    }
    .tec:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .services-container__title {
        font-size: 5rem;
        margin: 4rem 20rem;
    }
    .card {
        margin: 3rem 3rem;
        border-radius: 15px;
        transition: all 0.5s ease;
    }
    .card__title {
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
    }
    .line {
        margin: 2rem 8rem;
    }
    .button {
        display: flex;
        justify-content: center;
    }
    .card__text {
        font-size: 2rem;
        padding: 0 2rem 2rem;
        height: 22rem;
    }
    .card button {
        padding: 0.9rem;
    }
    .card button>a {
        font-size: 2rem;
    }
}

@media(min-width:1200px) {
    .burger-menu {
        display: none;
    }
    .text-banner {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        position: absolute;
    }
    .title {
        margin: 5rem 0;
        display: flex;
        justify-content: center;
    }
    .title h1 {
        font-size: 6rem;
    }
    .typed-text h2 {
        font-size: 8rem;
        letter-spacing: 0.5rem;
        line-height: 10rem;
        text-align: center;
    }
    .button-down button {
        font-size: 4rem;
        padding: 3rem;
    }
    .nav {
        background-color: #1a1919;
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 10rem;
        transition: all 0.3s ease;
        z-index: 999;
    }
    .logo {
        display: block;
        margin: auto 0;
        color: #5552f3;
        text-shadow: 0.2rem 0.3rem 1.2rem rgb(121, 127, 201);
    }
    .nav ul {
        display: flex;
        font-size: 2rem;
        justify-content: space-around;
        padding: 0;
    }
    .nav a {
        color: #5552f3;
        text-shadow: 0.2rem 0.3rem 1.2rem rgb(121, 127, 201);
        padding: 2rem;
        transition: all 0.5s ease;
    }
    .nav a:hover {
        background-color: #5552f336;
    }
    #icon-about {
        font-size: 6rem;
        margin-right: 8rem;
    }
    #icon-knowledge {
        font-size: 6rem;
        margin-left: 8rem;
    }
    .about-title {
        display: inline-block;
        font-size: 5rem;
        margin-bottom: 1.5rem;
        padding: 3rem 3rem 0.5rem 10rem;
    }
    .text-container {
        padding: 4rem;
    }
    .text {
        font-size: 3rem;
        line-height: 3rem;
        letter-spacing: 1px;
        margin: 1rem;
    }
    .knoledge-title {
        display: inline-block;
        font-size: 5rem;
        margin-bottom: 1.5rem;
        padding: 3rem 10rem 0.5rem 3rem;
        right: 6rem;
    }
    .icon {
        font-size: 5rem;
        padding: 0 3rem;
    }
    .skills {
        margin: 6rem 5rem auto 5rem;
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        text-align: center;
    }
    .tec {
        font-size: 4rem;
        margin: 3rem;
    }
    .tec:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .services-container__title {
        font-size: 5rem;
        margin: 4rem 20rem;
    }
    .card {
        margin: 3rem 3rem;
        border-radius: 15px;
        transition: all 0.5s ease;
    }
    .card__title {
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
    }
    .line {
        margin: 2rem 8rem;
    }
    .button {
        display: flex;
        justify-content: center;
    }
    .card__text {
        font-size: 2rem;
        padding: 0 2rem 2rem;
        height: 22rem;
    }
    .card button {
        padding: 0.9rem;
    }
    .card button>a {
        font-size: 2rem;
    }
}